buildscript {
    ext {
        agp_gradle = '7.0.4'
        android_gradle_plugin_version = agp_gradle
        kotlin_version = "1.7.20"
        // coroutine
        coroutine_version = "1.6.0"
        kotlin_coroutines_version = coroutine_version
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
